<!DOCTYPE html><html lang="zh-cn" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>P8398 | SineSecond's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {window.giscusSettings = {
 repo: 'SineSecond/blogtalk',
 repoId: '',
 category: '',
 categoryId: '',
 mapping: 'pathname',
 strict: '0',
 reactionsEnabled: '1',
 emitMetadata: '0',
 inputPosition: 'bottom',
 lang: 'zh-CN',
 crossorigin: 'anonymous' , loading: 'lazy'};window.giscusThemeConfig = { light: 'light', dark: 'dark' };document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>P8398</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-11-21T08:22:46.000Z" id="date"> 2025-11-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-11-21T08:24:10.721Z" id="updated"> 2025-11-21</time></div></span></div></div><hr><div id="post-content"><p>感谢我的御用纯情娇羞可爱内向小男娘 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1098931">songhy_QWQ</a> 启发我洛谷是有最优解的所以我去抢了个最优解。</p>
<p>首先，由于我们的三角形必须过圆心，容易发现在前两个点确定的情况下，第三个点必须在前两个的的对称点之间。<br>如图，这里红点是我们选定的第一个点，蓝点是选定的第二个点，则第三个点只能选在黄线上（不含两端）。</p>
<p class='item-img' data-src='https://cdn.luogu.com.cn/upload/image_hosting/rjmg1o07.png?x-oss-process=image/resize,m_lfit,h_310,w_270'><img src="https://cdn.luogu.com.cn/upload/image_hosting/rjmg1o07.png?x-oss-process=image/resize,m_lfit,h_310,w_270"></p>
<p>注意，因为我的写法是红蓝黄三个点顺时针排列，所以这里蓝点距离红点最多 $\lfloor \frac{c}{2} \rfloor$。<br>至此，我们可以写出第一个暴力代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">for (itn i = 1; i &lt;= c; i++) <br>  for (int j = i + 1; j &lt; (i + ((c + 1) &gt;&gt; 1)); j++) <br>    for (int k = i + (c &gt;&gt; 1) + 1; k &lt; (j + ((c + 1) &gt;&gt; 1)); k++) <br>      ans += cnt[i] * cnt[j] * cnt[k];<br></code></pre></td></tr></table></figure>

<p>（$cnt_i$：在 $i$ 的位置有几个可以选择的点）</p>
<p>时间复杂度 $O(n^3)$，考虑优化，观察到第三维枚举 $k$ 其实是在对 $cnt$ 进行区间求和，考虑使用前缀和压掉第三维。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">for (int i = 1; i &lt;= (c &lt;&lt; 1); i++) s[i] = cnt[i] + s[i - 1];<br>for (itn i = 1; i &lt;= c; i++) <br>  for (int j = i + 1; j &lt; (i + ((c + 1) &gt;&gt; 1)); j++) <br>    ans += cnt[i] * cnt[j] * (s[j + ((c + 1) &gt;&gt; 1) - 1] - s[i + (c &gt;&gt; 1)]);<br></code></pre></td></tr></table></figure>

<p>时间复杂度 $O(n^2)$ 考虑继续优化，先把柿子拆开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ans += cnt[i] * cnt[j] * s[j + ((c + 1) &gt;&gt; 1) - 1];<br>ans -= cnt[i] * s[i + (c &gt;&gt; 1)] * cnt[j];<br></code></pre></td></tr></table></figure>

<p>观察到下面这个柿子也可以用前缀和解决，那么最后的问题就是处理 <code>cnt[j] * s[j + ((c + 1) &gt;&gt; 1) - 1]</code>。<br>直接对 $cnt_j\times s_{j+(\lceil c&#x2F;2 \rceil)-1}$ 求前缀和即可。<br><br><br><br>放下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;bits/stdc++.h&gt;<br>#define double long double<br>#define pii pair&lt;int, int&gt;<br>#define fi first<br>#define se second<br>#define gc getchar<br>#define el cout &lt;&lt; &quot;\n&quot;<br>#define ls (p &lt;&lt; 1)<br>#define rs (p &lt;&lt; 1 | 1)<br>#define ll long long<br>#define int long long<br>#define itn int<br>#define lowbit(x) ((x) &amp; (-x))<br>using namespace std;<br>const int N = 1000010;<br>int T = 1, n, c, x, ans, s[N &lt;&lt; 1], f[N &lt;&lt; 1], cnt[N &lt;&lt; 1];<br>void init() &#123;&#125;<br>void solve() &#123;<br>  init();<br>  cin &gt;&gt; n &gt;&gt; c;<br>  for (int i = 1; i &lt;= n; i++) &#123;<br>    cin &gt;&gt; x;<br>    x++;<br>    cnt[x]++;<br>  &#125;<br>  for (itn i = c + 1; i &lt;= (c &lt;&lt; 1); i++) cnt[i] = cnt[i - c];<br>  for (int i = 1; i &lt;= (c &lt;&lt; 1); i++) s[i] = cnt[i] + s[i - 1];<br>  for (int i = 1; i &lt;= ((c * 3) &gt;&gt; 1); i++)<br>    f[i] = f[i - 1] + cnt[i] * s[i + ((c + 1) &gt;&gt; 1) - 1];<br>  for (itn i = 1; i &lt;= c; i++)<br>    ans += cnt[i] * (f[i + ((c + 1) &gt;&gt; 1) - 1] - f[i] -<br>                     s[i + (c &gt;&gt; 1)] * (s[i + ((c + 1) &gt;&gt; 1) - 1] - s[i]));<br>  cout &lt;&lt; ans / 3;<br>&#125;<br>signed main() &#123;<br>  ios::sync_with_stdio(0);<br>  cin.tie(0);<br>  // freopen(&quot;文件名.in&quot;, &quot;r&quot;, stdin);<br>  // freopen(&quot;文件名.out&quot;, &quot;w&quot;, stdout);<br>  // cin &gt;&gt; T;<br>  while (T--) solve();<br>  return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>因为这道题是环形的，所以要把原数组复制一遍，周长乘二。</li>
<li>因为一个三角形会由三个顶点分别作为红蓝黄计算一次，所以答案要除以三。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/21/hello-world/">Hello World 上一篇 →</a></div></div></div><div id="comments"><div id="giscus"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">SineSecond</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>