<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>xiuxuan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="谢玄，我们班的“普高守门员”谢玄是我同桌，也是我们班最离谱的150分制“普高守门员”——校服裤脚永远卷得高低不一，磨得发白也绝不展平，更离谱的是他做事神神叨叨、不着边际，浑身上下透着一股“玄劲儿”，我们都叫他“玄得很”。 人物设定这货在150分制的考试里：  语文稳拿 105分 数学扎扎实实 97分 英语则常驻 98分  说多不多说少不少，刚够踩线过普高。偏偏自我感觉良好，自称“东晋谢玄转世”，天">
<meta property="og:type" content="article">
<meta property="og:title" content="xiuxuan">
<meta property="og:url" content="http://example.com/2026/01/29/xiuxuan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="谢玄，我们班的“普高守门员”谢玄是我同桌，也是我们班最离谱的150分制“普高守门员”——校服裤脚永远卷得高低不一，磨得发白也绝不展平，更离谱的是他做事神神叨叨、不着边际，浑身上下透着一股“玄劲儿”，我们都叫他“玄得很”。 人物设定这货在150分制的考试里：  语文稳拿 105分 数学扎扎实实 97分 英语则常驻 98分  说多不多说少不少，刚够踩线过普高。偏偏自我感觉良好，自称“东晋谢玄转世”，天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-29T17:21:19.000Z">
<meta property="article:modified_time" content="2026-01-29T17:21:59.047Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xiuxuan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/29/xiuxuan/" class="article-date">
  <time class="dt-published" datetime="2026-01-29T17:21:19.000Z" itemprop="datePublished">2026-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      xiuxuan
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="谢玄，我们班的“普高守门员”"><a href="#谢玄，我们班的“普高守门员”" class="headerlink" title="谢玄，我们班的“普高守门员”"></a>谢玄，我们班的“普高守门员”</h1><p>谢玄是我同桌，也是我们班最离谱的150分制“<strong>普高守门员</strong>”——校服裤脚永远卷得高低不一，磨得发白也绝不展平，更离谱的是他做事神神叨叨、不着边际，浑身上下透着一股“玄劲儿”，我们都叫他“<strong>玄得很</strong>”。</p>
<h2 id="人物设定"><a href="#人物设定" class="headerlink" title="人物设定"></a>人物设定</h2><p>这货在150分制的考试里：</p>
<ul>
<li><strong>语文</strong>稳拿 <strong>105分</strong></li>
<li><strong>数学</strong>扎扎实实 <strong>97分</strong></li>
<li><strong>英语</strong>则常驻 <strong>98分</strong></li>
</ul>
<p>说多不多说少不少，刚够踩线过普高。偏偏自我感觉良好，自称“<strong>东晋谢玄转世</strong>”，天天拿着刚够普高线的试卷上演行为艺术，把“普高水准”活活演成“<strong>魏晋风度限定款</strong>”。说好听点是戏多，说直白点就是又菜又爱玩。</p>
<h2 id="数学“信仰”"><a href="#数学“信仰”" class="headerlink" title="数学“信仰”"></a>数学“信仰”</h2><p>他数学明明也就刚够普高线的97分，离优秀线还差一截，却死活不认，天天挂在嘴边的口头禅是：</p>
<blockquote>
<p>“我乃<strong>根号9409转世</strong>，前世百分制考<strong>97分</strong>，今生渡劫考97，主打一个因果不昧，终有一天要冲上120，先摆脱普高守门员，再召唤北府兵助我登顶！”</p>
</blockquote>
<p>不仅如此，他还把自己的数学草稿纸奉若“<strong>兵符</strong>”，说上面的三角函数、立体几何演算步骤，都是召唤北府兵的密令。每次算完大题（哪怕答案不对），都要对着草稿纸抱拳低语：</p>
<blockquote>
<p>“北府兵听令，速来助我验算此解析几何，错一题，罚诸君陪我刷一套真题，早日脱离苦海，共赴高分战场！”</p>
</blockquote>
<h2 id="“淝水结界”事件"><a href="#“淝水结界”事件" class="headerlink" title="“淝水结界”事件"></a>“淝水结界”事件</h2><p>上周三下午，他掏三块钱买了红黄绿三色荧光笔，蹲在教室后门涂画半小时，搞出一个歪歪扭扭的“<strong>淝水结界</strong>”。还凭他那105分的语文功底，用半文半白的话在旁边注解：</p>
<blockquote>
<p>“此结界以《兰亭集序》残卷文气为基，佐以150分制普高语文之悟性，可暂避教导主任之巡视。擅入者，必遭‘风声鹤唳’之咒，轻则抄《滕王阁序》三遍，重则陪吾共修数学压轴题。”</p>
</blockquote>
<p>结果刚写完，主任就从后门经过，这货当场戏瘾发作，一个踉跄扑倒在地，四肢抽搐如触电，嘴里还用他那98分的英语喊道：</p>
<blockquote>
<p>“Oh my god！The Bagong Mountains are filled with the director’s aura！They all come to check my homework！”</p>
</blockquote>
<p>那口音配上内容，差点让主任憋不住笑，心想“就这水平还加戏”。</p>
<h2 id="冰糖雪梨“圣水”"><a href="#冰糖雪梨“圣水”" class="headerlink" title="冰糖雪梨“圣水”"></a>冰糖雪梨“圣水”</h2><p>谢玄不爱带水杯，却独宠教学楼一楼那台自动售货机里<strong>3.5元一瓶的冰糖雪梨</strong>。他坚称那不是普通饮料，是“<strong>淝水解渴圣水</strong>”，瓶身上凝结的水珠被他称作“<strong>北府兵夜渡的露水</strong>”，喝一口能“<strong>滋润文思，灌溉数学灵感</strong>”。</p>
<p>每天上午第二节课后，他必准时前往“供奉”，郑重投下三个硬币和一个五毛，机器哐当一声掉出瓶子，他都要双手合十嘀咕：</p>
<blockquote>
<p>“此水甘洌，堪比八公山下流觞曲水，今日数学作业就靠它通灵感了。”</p>
</blockquote>
<h2 id="食堂辩论现场"><a href="#食堂辩论现场" class="headerlink" title="食堂辩论现场"></a>食堂辩论现场</h2><p>昨天中午在食堂，他一手攥着喝到一半的冰糖雪梨，一手掏草稿纸，用他那98分的英语跟打饭阿姨理论：</p>
<blockquote>
<p>“Auntie, your rice portion lacks the momentum of ‘<strong>Tossing Whips to Cut the River</strong>’！This sacred pear syrup fuels my calculations！”<br>（阿姨，你这米饭缺少“投鞭断流”的气势！我这圣梨糖水可是算了比例的！）</p>
</blockquote>
<p>边说边指着纸上胡乱画的函数图像，硬是把阿姨侃晕，最后多给他扣了半勺。阿姨转身叹气：</p>
<blockquote>
<p>“这孩子，普高线是稳的，就是每天一瓶冰糖雪梨，喝得人神神叨叨。”</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/29/xiuxuan/" data-id="cuid8HGld9NTvUJgbhbhPIBOG" data-title="xiuxuan" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/29/xiuxuan/">xiuxuan</a>
          </li>
        
          <li>
            <a href="/2026/01/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>